/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -5.2316e+02 -1.5808e+03  2e+04  1e+02  3e+00
 1: -1.2943e+03 -3.1898e+03  1e+04  9e+01  2e+00
 2: -3.6157e+03 -7.9225e+03  1e+04  8e+01  2e+00
 3: -4.7618e+03 -1.0190e+04  1e+04  8e+01  2e+00
 4: -1.7823e+04 -2.7712e+04  1e+04  5e+01  2e+00
 5: -5.9634e+04 -6.9080e+04  1e+04  4e+01  1e+00
 6: -1.2467e+05 -1.4152e+05  2e+04  4e+01  1e+00
 7: -2.1814e+05 -2.4501e+05  3e+04  4e+01  1e+00
 8: -6.4296e+05 -7.0519e+05  6e+04  4e+01  1e+00
 9: -3.0942e+06 -3.2930e+06  2e+05  4e+01  1e+00
10: -4.9257e+07 -4.9561e+07  3e+05  4e+01  1e+00
11: -5.4361e+08 -5.4668e+08  3e+06  4e+01  1e+00
12: -7.7947e+08 -7.8384e+08  4e+06  4e+01  1e+00
13: -8.5512e+08 -8.5986e+08  5e+06  4e+01  1e+00
14: -1.1212e+09 -1.1271e+09  6e+06  4e+01  1e+00
15: -1.1520e+09 -1.1581e+09  6e+06  4e+01  1e+00
16: -1.2218e+09 -1.2280e+09  6e+06  4e+01  1e+00
17: -1.2710e+09 -1.2773e+09  6e+06  4e+01  1e+00
18: -1.3516e+09 -1.3580e+09  6e+06  4e+01  1e+00
19: -1.4382e+09 -1.4446e+09  6e+06  4e+01  1e+00
Terminated (singular KKT matrix).
2598 support vectors out of 2598 points
1024 out of 1149 predictions correct
