/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -4.5013e+02 -1.3521e+03  2e+04  1e+02  3e+00
 1: -1.1333e+03 -2.8160e+03  2e+04  9e+01  2e+00
 2: -1.5163e+03 -3.7299e+03  2e+04  9e+01  2e+00
 3: -3.7823e+03 -8.3574e+03  2e+04  8e+01  2e+00
 4: -1.0662e+04 -1.9780e+04  2e+04  7e+01  2e+00
 5: -3.5743e+04 -4.6075e+04  1e+04  5e+01  1e+00
 6: -8.5313e+04 -1.0252e+05  2e+04  4e+01  1e+00
 7: -1.3316e+05 -1.5751e+05  2e+04  4e+01  1e+00
 8: -8.9849e+05 -9.1745e+05  2e+04  4e+01  1e+00
 9: -1.6237e+07 -1.6458e+07  2e+05  4e+01  1e+00
10: -5.2280e+07 -5.2972e+07  7e+05  4e+01  1e+00
11: -3.0151e+08 -3.0526e+08  4e+06  4e+01  1e+00
12: -5.8428e+08 -5.9152e+08  7e+06  4e+01  1e+00
13: -5.9863e+08 -6.0603e+08  7e+06  4e+01  1e+00
14: -7.2479e+08 -7.3365e+08  9e+06  4e+01  1e+00
15: -1.0705e+09 -1.0836e+09  1e+07  4e+01  1e+00
16: -1.6783e+09 -1.6983e+09  2e+07  4e+01  1e+00
17: -2.2608e+09 -2.2856e+09  2e+07  4e+01  1e+00
18: -2.6830e+09 -2.7098e+09  3e+07  4e+01  1e+00
19: -2.8271e+09 -2.8538e+09  3e+07  4e+01  1e+00
Terminated (singular KKT matrix).
2598 support vectors out of 2598 points
1024 out of 1149 predictions correct
