/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -4.3993e+02 -1.2410e+03  1e+04  9e+01  3e+00
 1: -1.0730e+03 -2.1102e+03  1e+04  7e+01  2e+00
 2: -1.3405e+03 -2.5997e+03  1e+04  6e+01  2e+00
 3: -3.0159e+03 -5.3794e+03  1e+04  6e+01  2e+00
 4: -6.2442e+03 -1.0610e+04  1e+04  6e+01  2e+00
 5: -2.5513e+04 -3.4059e+04  1e+04  4e+01  1e+00
 6: -9.7483e+04 -1.0881e+05  1e+04  4e+01  1e+00
 7: -3.5233e+05 -3.8222e+05  3e+04  4e+01  1e+00
 8: -2.3544e+06 -2.4653e+06  1e+05  3e+01  1e+00
 9: -8.4167e+06 -8.7669e+06  4e+05  3e+01  1e+00
10: -3.2326e+07 -3.3519e+07  1e+06  3e+01  1e+00
11: -3.4139e+07 -3.5395e+07  1e+06  3e+01  1e+00
12: -7.5341e+08 -7.6032e+08  7e+06  3e+01  1e+00
13: -7.6737e+08 -7.7441e+08  7e+06  3e+01  1e+00
14: -8.4996e+08 -8.5761e+08  8e+06  3e+01  1e+00
15: -9.5916e+08 -9.6744e+08  8e+06  3e+01  1e+00
16: -1.1124e+09 -1.1216e+09  9e+06  3e+01  1e+00
17: -1.1520e+09 -1.1612e+09  9e+06  3e+01  1e+00
Terminated (singular KKT matrix).
2498 support vectors out of 2498 points
1128 out of 1249 predictions correct
