/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -4.4849e+02 -1.3368e+03  1e+04  1e+02  3e+00
 1: -8.0285e+02 -1.9780e+03  1e+04  8e+01  2e+00
 2: -1.9490e+03 -4.0355e+03  1e+04  7e+01  2e+00
 3: -2.7230e+03 -5.4445e+03  1e+04  7e+01  2e+00
 4: -5.9264e+03 -1.0090e+04  1e+04  6e+01  2e+00
 5: -1.2347e+04 -1.8394e+04  1e+04  5e+01  1e+00
 6: -2.9215e+04 -3.9607e+04  2e+04  5e+01  1e+00
 7: -3.4110e+04 -4.5899e+04  2e+04  5e+01  1e+00
 8: -1.1590e+05 -1.3759e+05  2e+04  4e+01  1e+00
 9: -2.6153e+05 -3.0086e+05  4e+04  4e+01  1e+00
10: -2.7301e+05 -3.1383e+05  4e+04  4e+01  1e+00
11: -1.1047e+06 -1.2041e+06  1e+05  4e+01  1e+00
12: -1.0924e+07 -1.1183e+07  3e+05  3e+01  1e+00
13: -3.6700e+07 -3.7522e+07  8e+05  3e+01  1e+00
14: -1.1203e+08 -1.1443e+08  2e+06  3e+01  1e+00
15: -1.8648e+09 -1.8914e+09  3e+07  3e+01  1e+00
16: -2.2146e+09 -2.2452e+09  3e+07  3e+01  1e+00
17: -3.6827e+09 -3.7267e+09  4e+07  3e+01  1e+00
Terminated (singular KKT matrix).
2498 support vectors out of 2498 points
1126 out of 1249 predictions correct
