/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -4.4526e+02 -1.0788e+03  1e+04  1e+02  2e+00
 1: -8.1953e+02 -1.3760e+03  9e+03  7e+01  2e+00
 2: -1.4713e+03 -2.0517e+03  8e+03  6e+01  1e+00
 3: -3.2313e+03 -3.5788e+03  8e+03  4e+01  1e+00
 4: -3.7823e+03 -4.0820e+03  8e+03  4e+01  1e+00
 5: -5.4913e+03 -5.3375e+03  8e+03  4e+01  1e+00
 6: -8.8886e+03 -8.4363e+03  9e+03  4e+01  9e-01
 7: -1.2282e+04 -1.1179e+04  1e+04  4e+01  9e-01
 8: -1.9778e+04 -1.5839e+04  1e+04  3e+01  8e-01
 9: -1.1099e+04 -6.1956e+03  1e+04  2e+01  6e-01
10: -3.6067e+03 -6.8026e+02  7e+03  8e+00  2e-01
11: -1.2112e+02 -1.1825e+00  3e+02  3e-01  8e-03
12: -2.9422e+00 -2.4226e-01  8e+00  7e-03  2e-04
13: -9.8993e-01 -2.2407e-01  3e+00  3e-03  7e-05
14: -5.8592e-01 -2.1238e-01  2e+00  2e-03  5e-05
15: -2.2207e-01 -1.9752e-01  1e+00  9e-04  2e-05
16: -9.3523e-02 -1.9057e-01  1e+00  6e-04  2e-05
17:  1.1811e-02 -1.9457e-01  8e-01  3e-04  8e-06
18: -5.0577e-02 -1.5795e-01  2e-01  5e-05  1e-06
19: -7.8646e-02 -1.5358e-01  1e-01  3e-05  7e-07
20: -7.3721e-02 -1.5699e-01  1e-01  1e-05  3e-07
21: -1.2844e-01 -1.5093e-01  2e-02  1e-06  3e-08
22: -1.4908e-01 -1.4990e-01  8e-04  9e-09  2e-10
23: -1.4986e-01 -1.4987e-01  8e-06  9e-11  6e-12
24: -1.4987e-01 -1.4987e-01  8e-08  9e-13  6e-12
Optimal solution found.
16 support vectors out of 2499 points
1201 out of 1248 predictions correct
