/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -3.0291e+02 -9.2209e+02  1e+04  9e+01  3e+00
 1: -6.5257e+02 -1.5416e+03  1e+04  7e+01  2e+00
 2: -1.4824e+03 -3.1426e+03  1e+04  6e+01  2e+00
 3: -3.2591e+03 -6.6081e+03  1e+04  6e+01  2e+00
 4: -9.9720e+03 -1.6760e+04  1e+04  5e+01  2e+00
 5: -3.6249e+04 -4.5897e+04  1e+04  4e+01  1e+00
 6: -1.1409e+05 -1.3119e+05  2e+04  3e+01  1e+00
 7: -6.9056e+05 -7.2608e+05  4e+04  3e+01  1e+00
 8: -3.8789e+06 -4.0333e+06  2e+05  3e+01  1e+00
 9: -6.9755e+07 -7.0727e+07  1e+06  3e+01  1e+00
10: -7.2686e+07 -7.3698e+07  1e+06  3e+01  1e+00
11: -1.3778e+08 -1.3968e+08  2e+06  3e+01  1e+00
12: -3.4338e+08 -3.4807e+08  5e+06  3e+01  1e+00
13: -3.7190e+08 -3.7694e+08  5e+06  3e+01  1e+00
14: -5.4627e+08 -5.5321e+08  7e+06  3e+01  1e+00
15: -6.5725e+08 -6.6579e+08  9e+06  3e+01  1e+00
16: -9.5175e+08 -9.6489e+08  1e+07  3e+01  1e+00
17: -1.4133e+09 -1.4322e+09  2e+07  3e+01  1e+00
18: -1.7281e+09 -1.7502e+09  2e+07  3e+01  1e+00
19: -1.8937e+09 -1.9168e+09  2e+07  3e+01  1e+00
20: -1.9026e+09 -1.9258e+09  2e+07  3e+01  1e+00
21: -1.9429e+09 -1.9664e+09  2e+07  3e+01  1e+00
22: -2.3871e+09 -2.4139e+09  3e+07  3e+01  1e+00
23: -2.3788e+09 -2.4057e+09  3e+07  3e+01  1e+00
24: -2.4428e+09 -2.4701e+09  3e+07  3e+01  1e+00
25: -2.8150e+09 -2.8441e+09  3e+07  3e+01  1e+00
Terminated (singular KKT matrix).
2498 support vectors out of 2498 points
1121 out of 1249 predictions correct
