/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -4.6512e+02 -1.3231e+03  1e+04  9e+01  3e+00
 1: -9.5664e+02 -2.1398e+03  1e+04  7e+01  2e+00
 2: -1.6990e+03 -3.5460e+03  1e+04  6e+01  2e+00
 3: -3.6990e+03 -6.6147e+03  1e+04  5e+01  2e+00
 4: -4.8608e+03 -8.5646e+03  1e+04  5e+01  2e+00
 5: -1.4186e+04 -2.1401e+04  1e+04  5e+01  2e+00
 6: -5.1174e+04 -6.1278e+04  1e+04  4e+01  1e+00
 7: -1.0592e+05 -1.2320e+05  2e+04  4e+01  1e+00
 8: -6.4327e+05 -6.7469e+05  3e+04  3e+01  1e+00
 9: -3.8010e+06 -3.9443e+06  1e+05  3e+01  1e+00
10: -1.9167e+07 -1.9784e+07  6e+05  3e+01  1e+00
11: -3.0727e+08 -3.1250e+08  5e+06  3e+01  1e+00
12: -3.6542e+08 -3.7161e+08  6e+06  3e+01  1e+00
13: -5.4908e+08 -5.5842e+08  9e+06  3e+01  1e+00
14: -8.0909e+08 -8.2266e+08  1e+07  3e+01  1e+00
15: -2.1301e+09 -2.1630e+09  3e+07  3e+01  1e+00
16: -2.5752e+09 -2.6130e+09  4e+07  3e+01  1e+00
17: -2.9774e+09 -3.0162e+09  4e+07  3e+01  1e+00
Terminated (singular KKT matrix).
2498 support vectors out of 2498 points
1130 out of 1249 predictions correct
