/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -4.1974e+02 -1.2421e+03  2e+04  1e+02  3e+00
 1: -6.8542e+02 -1.6730e+03  2e+04  1e+02  2e+00
 2: -1.4360e+03 -2.6575e+03  1e+04  7e+01  2e+00
 3: -2.3541e+03 -3.8403e+03  1e+04  6e+01  2e+00
 4: -3.4207e+03 -5.3038e+03  1e+04  6e+01  2e+00
 5: -5.9168e+03 -8.4658e+03  1e+04  6e+01  1e+00
 6: -1.3714e+04 -1.7741e+04  2e+04  5e+01  1e+00
 7: -1.5364e+04 -1.9830e+04  2e+04  5e+01  1e+00
 8: -2.5171e+04 -3.1678e+04  2e+04  5e+01  1e+00
 9: -3.8088e+04 -4.7040e+04  2e+04  5e+01  1e+00
10: -9.1564e+04 -1.0761e+05  3e+04  5e+01  1e+00
11: -3.1738e+05 -3.5202e+05  4e+04  4e+01  1e+00
12: -1.5121e+06 -1.6151e+06  1e+05  4e+01  1e+00
13: -6.1141e+06 -6.4489e+06  3e+05  4e+01  1e+00
14: -1.0998e+08 -1.1066e+08  7e+05  4e+01  1e+00
15: -5.3888e+08 -5.4225e+08  3e+06  4e+01  1e+00
16: -8.3685e+08 -8.4200e+08  5e+06  4e+01  1e+00
17: -9.1836e+08 -9.2385e+08  6e+06  4e+01  1e+00
18: -1.5821e+09 -1.5908e+09  9e+06  4e+01  1e+00
Terminated (singular KKT matrix).
1396 support vectors out of 2497 points
697 out of 1250 predictions correct
