/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -4.1923e+02 -1.0614e+03  1e+04  1e+02  3e+00
 1: -8.3772e+02 -1.4477e+03  9e+03  7e+01  2e+00
 2: -1.2250e+03 -1.9635e+03  9e+03  6e+01  2e+00
 3: -2.1883e+03 -3.2792e+03  9e+03  6e+01  1e+00
 4: -3.2308e+03 -4.7701e+03  9e+03  6e+01  1e+00
 5: -8.5033e+03 -1.1964e+04  1e+04  5e+01  1e+00
 6: -3.6859e+04 -4.6440e+04  1e+04  5e+01  1e+00
 7: -5.1985e+04 -6.4510e+04  1e+04  5e+01  1e+00
 8: -1.1028e+05 -1.3154e+05  2e+04  5e+01  1e+00
 9: -2.5151e+05 -2.9037e+05  4e+04  4e+01  1e+00
10: -1.1657e+06 -1.2584e+06  9e+04  4e+01  1e+00
11: -3.2558e+06 -3.4802e+06  2e+05  4e+01  1e+00
12: -1.5373e+07 -1.6177e+07  8e+05  4e+01  1e+00
13: -2.1319e+07 -2.2414e+07  1e+06  4e+01  1e+00
14: -1.4777e+08 -1.5314e+08  5e+06  4e+01  1e+00
15: -1.6446e+08 -1.7042e+08  6e+06  4e+01  1e+00
16: -5.1827e+08 -5.3552e+08  2e+07  4e+01  1e+00
17: -8.0110e+08 -8.2694e+08  3e+07  4e+01  1e+00
18: -9.7632e+08 -1.0073e+09  3e+07  4e+01  1e+00
19: -1.3048e+09 -1.3471e+09  4e+07  4e+01  1e+00
20: -1.6811e+09 -1.7347e+09  5e+07  4e+01  1e+00
21: -2.5219e+09 -2.5958e+09  7e+07  4e+01  1e+00
22: -3.1327e+09 -3.2225e+09  9e+07  4e+01  1e+00
23: -4.3575e+09 -4.4739e+09  1e+08  4e+01  1e+00
24: -4.6873e+09 -4.8084e+09  1e+08  4e+01  1e+00
Terminated (singular KKT matrix).
2499 support vectors out of 2499 points
1124 out of 1248 predictions correct
