/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -4.8542e+02 -1.5513e+03  1e+04  9e+01  3e+00
 1: -1.0875e+03 -2.6394e+03  1e+04  7e+01  2e+00
 2: -1.9380e+03 -4.3842e+03  1e+04  6e+01  2e+00
 3: -3.7554e+03 -7.1667e+03  1e+04  5e+01  2e+00
 4: -8.7494e+03 -1.4947e+04  1e+04  5e+01  2e+00
 5: -2.9632e+04 -4.0198e+04  1e+04  4e+01  1e+00
 6: -9.6464e+04 -1.1154e+05  2e+04  3e+01  1e+00
 7: -5.7453e+05 -6.0461e+05  3e+04  3e+01  1e+00
 8: -4.2367e+06 -4.3882e+06  2e+05  3e+01  1e+00
 9: -1.1777e+07 -1.2172e+07  4e+05  3e+01  1e+00
10: -1.8507e+07 -1.9116e+07  6e+05  3e+01  1e+00
11: -2.0757e+07 -2.1438e+07  7e+05  3e+01  1e+00
12: -5.9178e+08 -5.9411e+08  2e+06  3e+01  1e+00
13: -7.2170e+08 -7.2440e+08  3e+06  3e+01  1e+00
14: -1.0389e+09 -1.0420e+09  3e+06  3e+01  1e+00
15: -1.0584e+09 -1.0615e+09  3e+06  3e+01  1e+00
Terminated (singular KKT matrix).
2498 support vectors out of 2498 points
1128 out of 1249 predictions correct
