/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -4.2697e+02 -1.1807e+03  1e+04  1e+02  3e+00
 1: -7.2768e+02 -1.5902e+03  1e+04  8e+01  2e+00
 2: -1.0164e+03 -2.1736e+03  1e+04  8e+01  2e+00
 3: -2.1964e+03 -4.1746e+03  1e+04  7e+01  2e+00
 4: -2.5918e+03 -4.8185e+03  1e+04  7e+01  2e+00
 5: -5.4368e+03 -8.4245e+03  1e+04  6e+01  2e+00
 6: -8.2058e+03 -1.2013e+04  1e+04  6e+01  1e+00
 7: -1.4706e+04 -1.9986e+04  1e+04  5e+01  1e+00
 8: -2.9705e+04 -3.7059e+04  2e+04  5e+01  1e+00
 9: -3.1218e+04 -3.8864e+04  2e+04  5e+01  1e+00
10: -5.8603e+04 -7.0056e+04  2e+04  5e+01  1e+00
11: -1.3647e+05 -1.5547e+05  3e+04  4e+01  1e+00
12: -3.1956e+05 -3.5555e+05  5e+04  4e+01  1e+00
13: -8.6813e+05 -9.4265e+05  1e+05  4e+01  1e+00
14: -1.2575e+06 -1.3620e+06  1e+05  4e+01  1e+00
15: -4.5625e+06 -4.8616e+06  3e+05  4e+01  1e+00
16: -2.1374e+07 -2.2456e+07  1e+06  4e+01  1e+00
17: -5.9903e+07 -6.2671e+07  3e+06  4e+01  1e+00
18: -3.3462e+08 -3.4701e+08  1e+07  4e+01  1e+00
19: -1.5625e+09 -1.6143e+09  5e+07  4e+01  1e+00
20: -1.7198e+09 -1.7752e+09  6e+07  4e+01  1e+00
21: -4.0580e+09 -4.1805e+09  1e+08  4e+01  1e+00
22: -4.6772e+09 -4.8117e+09  1e+08  4e+01  1e+00
23: -5.6548e+09 -5.8068e+09  2e+08  4e+01  1e+00
24: -6.2994e+09 -6.4707e+09  2e+08  4e+01  1e+00
25: -6.9977e+09 -7.1824e+09  2e+08  4e+01  1e+00
Terminated (singular KKT matrix).
1790 support vectors out of 2498 points
737 out of 1249 predictions correct
