/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -2.8882e+02 -8.3628e+02  1e+04  1e+02  3e+00
 1: -4.9491e+02 -1.1580e+03  1e+04  8e+01  2e+00
 2: -7.3579e+02 -1.5930e+03  1e+04  7e+01  2e+00
 3: -1.2972e+03 -2.4276e+03  1e+04  6e+01  2e+00
 4: -2.7130e+03 -4.4929e+03  1e+04  6e+01  2e+00
 5: -5.3044e+03 -8.2817e+03  1e+04  5e+01  2e+00
 6: -1.2918e+04 -1.7804e+04  1e+04  5e+01  1e+00
 7: -2.4303e+04 -3.1618e+04  2e+04  4e+01  1e+00
 8: -4.1764e+04 -5.3116e+04  2e+04  4e+01  1e+00
 9: -1.2976e+05 -1.5363e+05  3e+04  4e+01  1e+00
10: -4.2199e+05 -4.7375e+05  5e+04  4e+01  1e+00
11: -2.6336e+06 -2.7730e+06  1e+05  4e+01  1e+00
12: -1.6996e+07 -1.7649e+07  7e+05  4e+01  1e+00
13: -3.2794e+08 -3.3211e+08  4e+06  4e+01  1e+00
14: -3.3173e+08 -3.3596e+08  4e+06  4e+01  1e+00
15: -3.3277e+08 -3.3701e+08  4e+06  4e+01  1e+00
16: -9.2738e+08 -9.3934e+08  1e+07  3e+01  1e+00
17: -1.4856e+09 -1.5046e+09  2e+07  3e+01  1e+00
18: -2.2113e+09 -2.2355e+09  2e+07  3e+01  1e+00
19: -2.4675e+09 -2.4922e+09  2e+07  3e+01  1e+00
20: -2.4192e+09 -2.4439e+09  2e+07  3e+01  1e+00
21: -2.8610e+09 -2.8879e+09  3e+07  3e+01  1e+00
22: -3.3216e+09 -3.3501e+09  3e+07  3e+01  1e+00
Terminated (singular KKT matrix).
2497 support vectors out of 2497 points
1126 out of 1250 predictions correct
