/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -2.5788e+02 -6.1404e+02  1e+04  1e+02  2e+00
 1: -3.5953e+02 -5.5251e+02  9e+03  7e+01  2e+00
 2: -6.0003e+02 -6.6497e+02  8e+03  5e+01  1e+00
 3: -7.8580e+02 -7.3608e+02  8e+03  4e+01  9e-01
 4: -6.6249e+02 -3.3250e+02  5e+03  2e+01  5e-01
 5: -3.5188e+02 -9.0083e+01  3e+03  1e+01  3e-01
 6: -6.2033e+01 -2.3807e+00  5e+02  2e+00  4e-02
 7: -9.9187e-01 -2.5412e-02  7e+00  3e-02  6e-04
 8: -9.1521e-02 -2.3344e-02  8e-01  3e-03  6e-05
 9: -2.3517e-02 -1.9629e-02  3e-01  1e-03  2e-05
10: -7.6682e-03 -1.6666e-02  2e-01  5e-04  1e-05
11: -1.9291e-03 -1.5442e-02  9e-02  2e-04  5e-06
12: -2.1375e-03 -1.2985e-02  4e-02  9e-05  2e-06
13: -2.0159e-03 -1.1723e-02  1e-02  9e-06  2e-07
14: -3.7646e-03 -1.0696e-02  8e-03  5e-06  1e-07
15: -5.7190e-03 -1.0233e-02  5e-03  1e-06  3e-08
16: -8.3344e-03 -9.7587e-03  1e-03  4e-08  1e-09
17: -9.3123e-03 -9.5476e-03  2e-04  3e-09  7e-11
18: -9.4903e-03 -9.5240e-03  3e-05  2e-10  5e-12
19: -9.5082e-03 -9.5229e-03  1e-05  9e-11  2e-12
20: -9.5181e-03 -9.5222e-03  4e-06  4e-12  4e-13
21: -9.5221e-03 -9.5221e-03  6e-08  6e-14  4e-13
Optimal solution found.
15 support vectors out of 2499 points
1152 out of 1248 predictions correct
