/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -4.0326e+02 -1.1815e+03  2e+04  1e+02  3e+00
 1: -9.0436e+02 -2.0559e+03  1e+04  8e+01  2e+00
 2: -1.7636e+03 -3.6832e+03  1e+04  7e+01  2e+00
 3: -3.6158e+03 -6.1782e+03  1e+04  6e+01  2e+00
 4: -4.3155e+03 -7.2876e+03  1e+04  6e+01  2e+00
 5: -1.1709e+04 -1.7340e+04  1e+04  5e+01  1e+00
 6: -1.5209e+04 -2.2214e+04  1e+04  5e+01  1e+00
 7: -5.7861e+04 -7.1592e+04  1e+04  4e+01  1e+00
 8: -1.3512e+05 -1.5905e+05  2e+04  4e+01  1e+00
 9: -2.3205e+05 -2.6878e+05  4e+04  4e+01  1e+00
10: -8.8951e+05 -9.7531e+05  9e+04  4e+01  1e+00
11: -1.5412e+06 -1.6802e+06  1e+05  4e+01  1e+00
12: -1.7159e+06 -1.8693e+06  2e+05  4e+01  1e+00
13: -6.7134e+06 -7.1692e+06  5e+05  4e+01  1e+00
14: -3.3258e+07 -3.4946e+07  2e+06  4e+01  1e+00
15: -5.6143e+08 -5.6809e+08  7e+06  4e+01  1e+00
16: -5.8552e+08 -5.9242e+08  7e+06  4e+01  1e+00
17: -7.9451e+08 -8.0343e+08  9e+06  4e+01  1e+00
18: -8.5657e+08 -8.6609e+08  1e+07  4e+01  1e+00
19: -1.1410e+09 -1.1535e+09  1e+07  4e+01  1e+00
20: -1.5446e+09 -1.5599e+09  2e+07  4e+01  1e+00
21: -1.5679e+09 -1.5834e+09  2e+07  4e+01  1e+00
22: -1.6784e+09 -1.6947e+09  2e+07  4e+01  1e+00
23: -1.9420e+09 -1.9599e+09  2e+07  4e+01  1e+00
24: -2.2879e+09 -2.3078e+09  2e+07  4e+01  1e+00
Terminated (singular KKT matrix).
2498 support vectors out of 2498 points
1130 out of 1249 predictions correct
