/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -2.9127e+02 -7.6138e+02  1e+04  1e+02  3e+00
 1: -5.0704e+02 -9.8325e+02  1e+04  8e+01  2e+00
 2: -7.6023e+02 -1.4062e+03  1e+04  7e+01  2e+00
 3: -1.4948e+03 -2.3005e+03  1e+04  6e+01  2e+00
 4: -2.6259e+03 -3.8088e+03  1e+04  6e+01  1e+00
 5: -4.4738e+03 -5.9885e+03  1e+04  5e+01  1e+00
 6: -9.2084e+03 -1.1798e+04  1e+04  5e+01  1e+00
 7: -1.6268e+04 -2.0110e+04  1e+04  5e+01  1e+00
 8: -2.7193e+04 -3.2567e+04  1e+04  5e+01  1e+00
 9: -4.3607e+04 -5.0661e+04  2e+04  4e+01  1e+00
10: -7.5780e+04 -8.3417e+04  3e+04  4e+01  1e+00
11: -7.7722e+04 -8.5546e+04  3e+04  4e+01  1e+00
12: -9.9243e+04 -1.0876e+05  3e+04  4e+01  1e+00
13: -1.6106e+05 -1.7331e+05  4e+04  4e+01  1e+00
14: -2.6046e+05 -2.7344e+05  5e+04  4e+01  1e+00
15: -2.5113e+05 -2.5570e+05  8e+04  4e+01  1e+00
16: -2.0053e+05 -1.8716e+05  1e+05  4e+01  9e-01
17: -1.2576e+05 -7.9906e+04  2e+05  2e+01  6e-01
18: -2.6171e+04 -4.2027e+03  6e+04  6e+00  2e-01
19: -5.8180e+02 -5.2481e+01  2e+03  1e-01  4e-03
20: -2.1242e+01 -4.6804e+01  7e+01  3e-03  8e-05
21: -2.8589e+01 -3.1505e+01  4e+00  9e-05  2e-06
22: -3.1060e+01 -3.1193e+01  2e-01  4e-06  1e-07
23: -3.1177e+01 -3.1178e+01  2e-03  4e-08  1e-09
24: -3.1178e+01 -3.1178e+01  2e-05  4e-10  9e-10
Optimal solution found.
17 support vectors out of 2497 points
1138 out of 1250 predictions correct
