/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -4.3483e+02 -1.2929e+03  1e+04  1e+02  3e+00
 1: -7.7673e+02 -1.9139e+03  1e+04  8e+01  2e+00
 2: -1.4238e+03 -3.2956e+03  1e+04  8e+01  2e+00
 3: -2.2703e+03 -4.5038e+03  1e+04  7e+01  2e+00
 4: -4.5252e+03 -7.6542e+03  1e+04  6e+01  2e+00
 5: -7.4752e+03 -1.2023e+04  1e+04  5e+01  2e+00
 6: -1.1752e+04 -1.8027e+04  1e+04  5e+01  2e+00
 7: -3.3309e+04 -4.4132e+04  2e+04  4e+01  1e+00
 8: -1.0272e+05 -1.2398e+05  2e+04  4e+01  1e+00
 9: -2.2386e+05 -2.6105e+05  4e+04  4e+01  1e+00
10: -2.5630e+05 -2.9801e+05  4e+04  4e+01  1e+00
11: -1.8479e+06 -1.8911e+06  4e+04  3e+01  1e+00
12: -4.1214e+07 -4.1710e+07  5e+05  3e+01  1e+00
13: -8.8762e+08 -8.9578e+08  8e+06  3e+01  1e+00
14: -9.1824e+08 -9.2651e+08  8e+06  3e+01  1e+00
15: -1.0279e+09 -1.0372e+09  9e+06  3e+01  1e+00
16: -1.3783e+09 -1.3902e+09  1e+07  3e+01  1e+00
17: -1.4932e+09 -1.5053e+09  1e+07  3e+01  1e+00
18: -1.8746e+09 -1.8885e+09  1e+07  3e+01  1e+00
19: -2.4848e+09 -2.5000e+09  2e+07  3e+01  1e+00
Terminated (singular KKT matrix).
2498 support vectors out of 2498 points
1118 out of 1249 predictions correct
