/usr/local/lib/python2.7/dist-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):
     pcost       dcost       gap    pres   dres
 0: -3.5462e+02 -1.3150e+03  2e+04  1e+02  4e+00
 1: -9.8473e+02 -2.5899e+03  2e+04  7e+01  3e+00
 2: -1.2813e+03 -3.0224e+03  2e+04  6e+01  2e+00
 3: -2.1427e+03 -4.3542e+03  1e+04  5e+01  2e+00
 4: -4.6437e+03 -8.3880e+03  1e+04  5e+01  2e+00
 5: -1.2784e+04 -2.0579e+04  1e+04  4e+01  2e+00
 6: -4.6600e+04 -5.9506e+04  1e+04  3e+01  1e+00
 7: -1.2108e+05 -1.4327e+05  2e+04  3e+01  1e+00
 8: -1.9974e+05 -2.3273e+05  3e+04  3e+01  1e+00
 9: -7.7498e+05 -8.5034e+05  8e+04  3e+01  1e+00
10: -4.0799e+06 -4.3261e+06  2e+05  3e+01  1e+00
11: -1.4900e+07 -1.5663e+07  8e+05  3e+01  1e+00
12: -3.0332e+08 -3.0424e+08  9e+05  3e+01  1e+00
13: -4.7482e+08 -4.7617e+08  1e+06  3e+01  1e+00
14: -4.9760e+08 -4.9897e+08  1e+06  3e+01  1e+00
Terminated (singular KKT matrix).
2498 support vectors out of 2498 points
1128 out of 1249 predictions correct
